<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Xin Jin</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Xin Jin</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
	          <li><a href="bio.html">Bio</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="teaching.html">Teaching</a></li>
            <li class="active"><a href="students.html">Students</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
	<div class="starter-template">
	<div class="row">
	<div clsss="col-md-10">

  <h3>Students</h3>
  <hr>
  <p class="lead"><small><ul class="lead">

    <li><a href="https://gudiandian.github.io/">Diandian Gu</a></li>
    <li>Yunshan Jia</li>
    <li><a href="https://chaojin0310.github.io/">Chao Jin</a></li>
    <li>Chiheng Lou</li>
    <li><a href="https://tomquartz.github.io/">Sheng Qi</a></li>
    <li><a href="https://kyleshu.github.io/">Junyi Shu</a></li>
    <li><a href="https://bingyangwu.github.io/">Bingyang Wu</a></li>
    <li><a href="https://rivendile.github.io/">Yihao Zhao</a></li>
    <li><a href="https://yinminzhong.com/">Yinmin Zhong</a></li>
    <li><a href="https://www.zhengnq.com/">Naiqian Zheng</a></li>
    <li><a href="https://zilizhang.site/">Zili Zhang</a></li>
    <li>Ruidong Zhu</li>

  </ul></small></p>

  <h3>Alumni</h3>
  <p class="lead"><small><ul class="lead">

  <li><a href="http://www.cs.jhu.edu/~zhuolong/">Zhuolong Yu</a></li>
  <li>Zhen Zhang</li>
  <li><a href="http://www.cs.jhu.edu/~bzh1994">Zhihao Bai</a></li>
  <li><a href="http://www.cs.jhu.edu/~hzhu">Hang Zhu</a></li>

  </ul></small></p>

	</div>
	</div>
	</div>
	</div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
